@import "../../../sassStyles/_variables"

.btn
    background-color: $dark-primary-color
    color: $bright-primary-color
    padding: 1rem 3rem
    border: none
    font-family: $primary-font
    align-self: center
    text-transform: uppercase
    margin-top: .5rem
    width: 100%
