@use '../../../styles/_variables'
@use '../../../styles/_animations'
.button
    background-color: variables.$dark-primary-color
    color: variables.$bright-primary-color
    padding: 1rem 3rem
    border: none
    font-family: variables.$primary-font
    align-self: center
    text-transform: uppercase
    margin-top: .5rem
    width: 100%
    &:active
        box-shadow: 0 5px transparent
        transform: translateY(4px)
.rounded-white
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    background-color: variables.$bright-primary-color
    color: variables.$dark-primary-color
.rounded-black
    border-top-left-radius: 20px
    border-top-right-radius: 20px
