@import "../../../sassStyles/_variables"
@import "../../../sassStyles/_mixins"

.card
    display: flex
    flex-direction: column
    align-items: center
    .card__container
        background-color: $primary-color
        width: 5rem
        height: 5rem
        border-radius: 1.7rem
        display: flex
        align-items: center
        justify-content: center
        .card__icon
            width: 4rem
            height: 4rem
    .card__title
        margin: 0
        margin-top: 0.6rem
        color: $dark-primary-color
    .card__description
        margin: 0
        font-weight: $regular-font
        color: $dark-secondary-color
        font-size: 0.7rem

@media (prefers-reduced-motion: no-preference)
    .card
        animation-name: wipe-enter
        animation-duration: 1s
        animation-iteration-count: 1

@media (prefers-reduced-motion: no-preference)
    .card__icon
        animation-name: show-icon
        animation-duration: 3s
        animation-iteration-count: 1

@media screen and (max-width: $screen-sm)
    .card
        margin: 1rem
        .card__container
            width: 10rem
            height: 10rem
            .card__icon
                width: 8rem
                height: 8rem
            .card__title
                font-size: 1rem
            .card__description
                font-size: 0.9rem
