@use '../../../styles/_variables'
@use '../../../styles/_animations'

.card
    display: flex
    flex-direction: column
    align-items: center
    .card__iconContainer
        background-color: variables.$primary-color
        width: 5rem
        height: 5rem
        border-radius: 1.7rem
        display: flex
        align-items: center
        justify-content: center
    .card__title
        margin: 0
        margin-top: 0.6rem
        color: variables.$dark-primary-color
    .card__description
        margin: 0
        font-weight: variables.$regular-font
        color: variables.$dark-secondary-color
        font-size: 0.7rem

@media (prefers-reduced-motion: no-preference)
    .card
        animation-name: wipe-enter
        animation-duration: 1s
        animation-iteration-count: 1

@media screen and (max-width: variables.$screen-sm)
    .card
        margin: 1rem
        .card__iconContainer
            width: 10rem
            height: 10rem
        .card__title
            font-size: 1rem
        .card__description
            font-size: 0.9rem
