@import '../../sassStyles/_variables'

.tracker-container
    width: 100%
    height: 3rem
    background-color: $bright-primary-color
    display: flex
    align-items: center
    justify-content: center
    border: .5px solid $dark-secondary-color
    .tracker
        width: 80%
        .tracker__item
            text-align: left
            font-family: $secondary-font
            font-weight: $regular-font
