@use '../../../styles/_variables'
@use '../../../styles/_mixins'
.reviews
    background-color: variables.$primary-color
    .title
        text-align: center
        padding: 1rem
        background-color: variables.$bright-primary-color
    .reviewsContainer
        height: fit-content
        width: 80%
        background-color: variables.$primary-color
        display: flex
        justify-content: space-evenly
        margin: auto
        align-items: center
        @include mixins.breakpoint(large)
            flex-direction: column
