@use '../../../../styles/_variables'

@media screen and (max-width: variables.$screen-lg)
    .mobile-menu-icons-list
        display: none
@media screen and (max-width: variables.$screen-md)
    .mobile-menu-icons-list
        display: flex
        flex-direction: row
        list-style: none
        li .link
            padding: 0.5rem
            font-size: 2rem
            text-decoration: none
            color: variables.$dark-primary-color
