@import "../../../../sassStyles/_variables"

@media screen and (max-width: $screen-lg)
    .mobile-menu-icons-list
        display: none
@media (max-width: $screen-md)
    .mobile-menu-icons-list
        display: flex
        flex-direction: row
        list-style: none
        li .link
            padding: 0.5rem
            font-size: 2rem
            text-decoration: none
            color: $dark-primary-color
