@import "../../../../sassStyles/_variables"

.models__item
    display: flex
    justify-content: center
    margin: auto
    align-items: center
    .models__figure
        border-radius: 50px 75px 75px 150px
        width: 320px
        height: 250px
        background-color: $primary-color
        .models__photo
            width: 400px
            height: 240px

@media screen and (max-width: $screen-lg)
    .models__item
        .models__figure
            width: 300px
            height: 220px
        .models__photo
            width: 350px
            height: 200px

@media screen and (max-width: $screen-md)
    .models__item
        .models__figure
            width: 280px
            height: 180px
        .models__photo
            width: 350px
            height: 180px
