@import "../../../../sassStyles/_variables"

.models__description
    display: flex
    flex-direction: column
    width: 400px
    .description__name
        margin: 0
    .description__text
        margin: 1rem 1rem
        font-weight: $regular-font
        font-family: $secondary-font
        color: $dark-secondary-color
