@use '../../../styles/_variables'
@use '../../../styles/_typography'
@use '../../../styles/_animations'
@use '../../../styles/_mixins'
.hero
    height: 60vh
    background: url("../../../img/bg.jpg")
    background-size: cover
    background-position: top
    background-attachment: fixed
    display: flex
    justify-content: center
    @include mixins.breakpoint(large)
        height: 75vh
    .heroContainer
        width: 1000px
        height: 220px
        border-radius: 50px 50px 50px 150px
        background-color: variables.$primary-color-opacity
        position: absolute
        bottom: 15rem
        padding-top: .5rem
        margin: 1rem
        @include mixins.breakpoint(large)
            width: 700px
        @include mixins.breakpoint(medium)
            height: fit-content
            width: 100vw
            border-radius: 0px
            margin: 0
            display: flex
            justify-content: center
        .item
            width: 400px
            position: absolute
            left: 0
            text-align: right
            @include mixins.breakpoint(medium)
                padding: 1rem
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                width: 400px
            .title,
            .subtitle
                color: variables.$bright-primary-color
                margin: 0
                overflow: hidden

@media (prefers-reduced-motion: no-preference)
    .item
        animation-name: animate-pop,
        animation-iteration-count: 1
        animation-duration: 1.5s
