@use '../../../styles/_variables'

.models__description
    display: flex
    flex-direction: column
    width: 400px
    .description__name
        margin: 0
    .description__text
        margin: 1rem 1rem
        font-weight: variables.$regular-font
        font-family: variables.$secondary-font
        color: variables.$dark-secondary-color
