@use '../../../styles/_variables'

.description
    display: flex
    flex-direction: column
    width: 400px
.item
    display: flex
    justify-content: center
    margin: auto
    align-items: center
    .name
        margin: 0
    .text
        margin: 1rem 1rem
        font-weight: variables.$regular-font
        font-family: variables.$secondary-font
        color: variables.$dark-secondary-color
