@use '../../../../styles/_variables'

.item-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .item__info-container
        width: 80%
        display: flex
        height: fit-content
        margin-top: 5rem
        .item__photo-container
            margin: 0
            width: 75%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .photo
                width: 450px
                height: 300px
            .photo__gallery
                height: 10rem
                .photo__gallery-item
                    border: 1px solid variables.$dark-secondary-color
                    margin: 0.5rem
                    width: 100px
                    height: 100px

@media screen and (max-width: variables.$screen-lg)
    .item-container
        align-items: none
        .item__info-container
            width: 90%
            justify-content: space-around
            .item__photo-container
                width: 50%
                .photo
                    width: 425px
                    height: 275px
                .photo__gallery
                    .photo__gallery-item
                        width: 75px
                        height: 75px

@media screen and (max-width: variables.$screen-md)
    .item-container
        .item__info-container
            padding-top: 4rem
            width: 100%
            justify-content: center
            align-items: center
            margin: auto
            flex-direction: column
            .item__photo-container
                width: 90%
                height: fit-content
                .photo
                    width: 375px
                    height: 225px
                .photo__gallery
                    .photo__gallery-item
                        width: 50px
                        height: 50px
