@use '../../../styles/_variables'

.cart__order
    margin-top: 2rem
    background-color: variables.$bright-secondary-color
    display: flex
    .order__requestContainer
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        padding: 0rem 1rem
        .request__textarea
            border: none
            width: 100%
            height: 30vh
    .order__totalsContainer
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        padding: 0rem 1rem
        .totals
            background-color: variables.$bright-primary-color
            height: 30vh
            width: 100%
            display: flex
            .totals__table
                width: 100%
                margin: .5rem
                border-collapse: collapse
                .table__row1
                    border-bottom: 1px solid variables.$dark-secondary-color
                    td:first-of-type
                        width: 30%
                        text-align: left
                    td:nth-of-type(2n)
                        text-align: right
                .table__row2
                    td:nth-of-type(2n)
                        text-align: right
                    p
                        font-weight: variables.$regular-font
        .totals__buttons
            width: 100%

@media screen and (max-width: variables.$screen-md)
    .cart__order
        width: 90vw
        flex-direction: column
        align-items: center
        .order__requestContainer,
        .order__totalsContainer
            width: 90%
            padding: 0rem
