@use '../../../../styles/_variables'
@use '../../../../styles/_mixins'
.review
    display: flex
    flex-direction: column
    width: 300px
    @include mixins.breakpoint(large)
        width: 100%
        align-items: center
    .reviewContainer
        display: flex
        margin-top: 2rem
        @include mixins.breakpoint(large)
            margin-top: 1rem
        .avatar
            width: 100px
            height: 100px
            border-radius: 100%
            object-fit: cover
        .name,
        .star
            margin: 0.5rem
        .star
            color: variables.$secondary-color
        .rname
            font-weight: variables.$medium-font
    .description
        color: variables.$dark-primary-color
        font-family: variables.$secondary-font
        font-weight: variables.$regular-font
        line-height: 1.75
        min-height: 200px
        @include mixins.breakpoint(large)
            min-height: fit-content
            margin-bottom: 1rem
