@import '../../sassStyles/_variables'
@import '../../sassStyles/_animations'

.banner
    background-color: $bright-secondary-color
    height: 30vh
    color: $primary-color
    display: flex
    justify-content: space-evenly
    align-items: center
    .card
        display: flex
        flex-direction: column
        align-items: center
        .card-wrapper
            background-color: $primary-color
            width: 5rem
            height: 5rem
            border-radius: 1.7rem
            display: flex
            align-items: center
            justify-content: center
        h6
            margin: 0
            margin-top: 0.6rem
            color: $dark-primary-color
        p
            margin: 0
            font-weight: $regular-font
            color: $dark-secondary-color
            font-size: 0.7rem

@media (prefers-reduced-motion: no-preference)
    .card
        animation-name: wipe-enter
        animation-duration: 1s
        animation-iteration-count: 1
@media (prefers-reduced-motion: no-preference)
    .icon
        animation-name: show-icon
        animation-duration: 3s
        animation-iteration-count: 1
