@import '../../sassStyles/_variables'
@import '../../sassStyles/_typography'
@import '../../sassStyles/_mixins'

.hero
    height: 70vh
    background: url("../../img/bg.jpg")
    background-size: cover
    background-position: top
    background-attachment: fixed
    display: flex
    justify-content: center
    .wrapper
        width: 1000px
        height: 220px
        border-radius: 50px 50px 50px 150px
        background-color: $primary-color-opacity
        position: absolute
        bottom: 15rem
        padding-top: .5rem
        margin: 1rem
        .text-wrapper
            width: 400px
            position: absolute
            left: 0
            text-align: right
        h1, h2
            color: $bright-primary-color
            margin: 0
        button
            @include cta-button

@media screen and (max-width: $screen-lg)
    .hero
        height: 75vh
        .wrapper
            width: 700px
            .text-wrapper
            h1,h2
            button
@media screen and (max-width: $screen-md)
    .hero
        height: 75vh
        .wrapper
            height: fit-content
            width: 100%
            border-radius: 0px
            display: flex
            justify-content: center
            .text-wrapper
                padding: 1rem
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                width: 400px
                button
