@use '../../../styles/_variables'

.header
    width: 100%
    .wrapper
        height: 120px
        background-color: variables.$primary-color
        display: flex
        align-items: center
        justify-content: center
        .title
            text-transform: uppercase
            color: variables.$dark-primary-color
