@use '../../../styles/_variables'

.models
    background-color: variables.$bright-primary-color
    width: 100%
    display: flex
    height: fit-content
    flex-direction: column
    margin: auto
    .modelsContainer
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        grid-column-gap: 40px
        grid-row-gap: 10rem

@media screen and (max-width: variables.$screen-md)
    .models
        .modelsContainer
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: repeat(6, 1fr)
            grid-column-gap: px
            grid-row-gap: 20px
