@import '../../sassStyles/_variables'
@import '../../sassStyles/_mixins'
.cart
    padding-bottom: 2rem
    .cart__banner-container
        width: 100wv
        position: relative
        .banner
            height: 120px
            background-color: $primary-color
            display: flex
            .banner__title
                color: $dark-primary-color
    .cart-container
        display: flex
        flex-direction: column
        margin: auto
        width: 75%
        height: 60vh

@media screen and (max-width: $screen-lg)
    .cart
        .cart__banner-container
        .cart-container
            width: 97%
            padding: 1rem 0rem

@media screen and (max-width: $screen-md)
    .cart
        .cart__banner-container
        .cart-container
            align-items: center
