@use '../../../styles/variables'
@use '../../../styles/_animations'

.banner
    background-color: variables.$bright-secondary-color
    height: 30vh
    color: variables.$primary-color
    display: flex
    justify-content: space-evenly
    align-items: center
    .cardIcon
        width: 4rem
        height: 4rem

@media (prefers-reduced-motion: no-preference)
    .cardIcon
        animation-name: show-icon
        animation-duration: 3s
        animation-iteration-count: 1

@media screen and (max-width: variables.$screen-sm)
    .banner
        height: fit-content
        display: grid
        padding: 1rem
        .cardIcon
            width: 8rem
            height: 8rem
