@use '../../../styles/_variables'

.banner
    background-color: variables.$bright-secondary-color
    height: 30vh
    color: variables.$primary-color
    display: flex
    justify-content: space-evenly
    align-items: center

@media screen and (max-width: variables.$screen-sm)
    .banner
        height: fit-content
        display: grid
        padding: 1rem
