@use '../../../../styles/_variables'
@use '../../../../styles/_mixins'

.container
    @include mixins.breakpoint(large)
        justify-content: center
        align-items: center
        display: flex
        flex-direction: column
        width: 100%
        margin-bottom: 1rem
    .title
        color: variables.$dark-primary-color
        background-color: variables.$primary-color
        border-radius: 50px 75px 75px 150px
        text-transform: uppercase
        display: block
        width: fit-content
        font-size: 1.5rem
        margin-bottom: 1rem
    .group
        display: flex
        flex-direction: row
        width: 100%
        align-items: center
        justify-content: space-between
        @include mixins.breakpoint(large)
            width: 50%

        .label
            text-transform: uppercase
            font-weight: variables.$regular-font

        .input
            border: .5px solid variables.$dark-secondary-color
