@use '../../../styles/_variables'

.button
    background-color: variables.$secondary-color
    border: none
    color: variables.$bright-primary-color
    padding: 0.5rem 1.5rem
    border-radius: 1.5rem
    font-family: variables.$secondary-font
    font-weight: variables.$regular-font
    text-decoration: none
    text-transform: uppercase
    span
        cursor: pointer
        display: inline-block
        position: relative
        transition: 0.5s
    & span:after
        content: '\00bb'
        position: absolute
        opacity: 0
        top: 0
        right: -20px
        transition: 0.5s
    &:hover span
        padding-right: 25px
    &:hover span:after
        opacity: 1
        right: 0
    &:active
        box-shadow: 0 5px #fff
        transform: translateY(4px)
