@import '../../sassStyles/_variables'

.reviews
    background-color: $primary-color
    .reviews__title
        text-align: center
        padding: 1rem
        background-color: $bright-primary-color
    .reviews__container
        height: fit-content
        width: 80%
        background-color: $primary-color
        display: flex
        justify-content: space-evenly
        margin: auto
        align-items: center

@media screen and (max-width: $screen-lg)
    .reviews
        .reviews__container
            flex-direction: column
