@use '../../../styles/_variables'
@use '../../../styles/_mixins'
.container
    display: flex
    width: 80%
    margin: auto
    padding: 3rem 0rem
    .sortList
        width: 250px
        margin-right: 1rem
        background-color: variables.$dark-primary-color
        @include mixins.breakpoint(large)
            width: 100%
            margin-bottom: 1rem
            height: 4rem
    .list
        display: flex
        flex-wrap: wrap
        width: 100%
        gap: 20px
        padding: 0
        list-style: none
        margin: 0
        padding: 0
        @include mixins.breakpoint(large)

        // @include mixins.breakpoint(medium)
        //     grid-template-columns: repeat(1, 100%)
    @include mixins.breakpoint(large)
        flex-direction: column
