@use '../../../../styles/_variables'

.card
    color: variables.$bright-primary-color
    font-family: variables.$secondary-font
    font-weight: variables.$regular-font
    font-size: 0.8rem
    line-height: 4

@media screen and (max-width: variables.$screen-lg)
    .card
        font-size: 0.5rem

@media screen and (max-width: variables.$screen-sm)
    .card
        line-height: 2
        margin: 0.5rem
