@use '../../../styles/variables'

.bg
    z-index: 9998
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: variables.$dark-secondary-color-opacity
    .modal
        z-index: 9999
        position: absolute
        top: 50%
        left: 50%
        text-transform: uppercase
        font-family: variables.$secondary-font
        font-weight: variables.$regular-font
        font-size: 1rem
        text-align: center
        padding: 15px
        transform: translate(-50%, -50%)
        background: variables.$bright-primary-color
    .modal:first-child
        padding: 3rem
