@use './_variables'

@keyframes wipe-enter
    0%
        transform: scale(0, .025)
    50%
        transform: scale(1, .025)

@keyframes show-icon
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes animate-pop
    0%
        opacity: 0
        transform: scale(0.5, 0.5)
    100%
        opacity: 1
        transform: scale(1, 1)

@keyframes animate-flip
    0%
        opacity: 0
        transform: translateY(-1200px)
    100%
        opacity: 1
        transform: translateY(0px)
@keyframes pulse
    0%
        box-shadow: 0 0 0 0 variables.$dark-primary-color
