@import './_variables'

html,
body
    font-size: 16px
    font-family: $primary-font
    font-weight: $bold-font
    min-height: 100vh
    background-clip: orange
html
    body
        margin: 0px
        padding: 0px
        box-sizing: border-box
html
    body
        #root
            display: flex
            flex-direction: column
            min-height: 100%
