@use 'sass:map'
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Oswald:wght@400;500;700&display=swap')

// COLORS 
$primary-color: #ffd200
$primary-color-opacity: #ffbb00d0
$secondary-color: #ff8d00
$dark-primary-color: #000
$dark-secondary-color: #707070
$dark-secondary-color-opacity: #707070d0
$bright-primary-color: #ffffff
$bright-secondary-color: #f7f8fc
$bright-color-opacity: #ffffffa0
$bright-secondary-color-opacity: #ffffffe0

// FONTS
$primary-font: 'Oswald'
$secondary-font: 'Mulish'
$regular-font: 400
$medium-font: 500
$semibold-font: 600
$bold-font: 700
