@import "../../sassStyles/_variables"
@import "../../sassStyles/_mixins"

.item__info
    width: 25%
    margin-left: 2rem
    .info
        width: 5rem
        height: 4rem
        text-align: center
        background-color: $primary-color
        border-radius: 50px 75px 75px 150px
        padding: .5rem
        .info__name,
        .info__price
            margin: 0
            text-transform: uppercase
        .info__price
            color: $bright-primary-color
    .info__color-item
        border: 2px solid $dark-secondary-color
        border-radius: 50%
        font-size: 1.5rem
        margin: 0.5rem
        color: #e21f50
    .info__color-item:first-of-type
        color: #152891
    .info__input
        padding: 0
    .info__select,
    .info__input
        box-sizing: border-box
        font-family: $secondary-font
        width: 100%
        color: $dark-secondary-color
        padding: .5rem
        border: .5px solid $dark-secondary-color
        background-color: $bright-secondary-color
    .info__input
        -moz-appearance: textfield
        appearance: textfield
    .info__quantity,
    .info__size,
    .info__color
        margin-bottom: 0
    .info__btn
        @include btn-secondary
        margin-top: 2rem
        width: 100%

@media screen and (max-width: $screen-md)
    .item__info
        width: 90%
        .info__select,
        .info__input,
        .info__btn
            display: block
            width: 90%
