@import "../../sassStyles/_mixins"
@import "../../sassStyles/_variables"

.container
    width: 100%
    background-color: $bright-secondary-color
    display: flex
    justify-content: center
    .form-container
        padding: 1rem
        width: 80%
        display: flex
        justify-content: center
        .form
            display: flex
            width: 50%
            flex-direction: column
            &__title
                text-align: center
                width: 100%
                background-color: $primary-color
            &__group
                font-family: $secondary-font
                text-transform: uppercase
                &-title
                    display: inline-block
                    margin: .5rem 0
                &-input
                    width: 100%
                    height: 2rem
                &-textarea
                    width: 100%
                    height: 6rem
            &__btn
                @include btn-secondary
                width: 50%
                align-self: center
                margin-top: 1rem

@media screen and (max-width: $screen-lg)
    .container
        .form-container
            .form
                width: 80%
                &__btn
                    width: 100%
