@use '../../../../styles/_variables'
@use '../../../../styles/_mixins'
@use '../../../../styles/_animations'
.header
    background-color: variables.$bright-color-opacity
    width: 100%
    position: sticky
    top: 0
    z-index: 1
    header
        .navbar
            display: flex
            justify-content: space-around
            @include mixins.breakpoint(large)
                justify-content: space-between
            @include mixins.breakpoint(medium)
                justify-content: left
            .list
                display: flex
                margin: 1rem auto
                justify-content: space-between
                padding: 0
                align-items: center
                list-style-type: none
                @include mixins.breakpoint(large)
                    margin: 1rem
                    li:not(:nth-child(2))
                        display: none
                li:first-of-type
                    pointer-events: none
                    @include mixins.breakpoint(large)
                        pointer-events: auto
                .text
                    cursor: not-allowed
                    pointer-events: none
                    margin-bottom: 2rem
                @include mixins.breakpoint(large)
                    cursor: pointer
                    pointer-events: auto
                .logo
                    cursor: not-allowed
                    pointer-events: none
                    font-size: 2.5rem

                    @include mixins.breakpoint(large)
                        cursor: pointer
                        pointer-events: auto
                .mobile_Menu
                    display: none
                    @include mixins.breakpoint(large)
                        display: block
                        height: fit-content
                .mobileIcon
                    display: none
                    cursor: not-allowed
                    pointer-events: none
                    @include mixins.breakpoint(large)
                        display: inline
                        cursor: pointer
                        pointer-events: auto
                .link,
                a
                    color: variables.$dark-primary-color
                    font-weight: variables.$regular-font
                    text-decoration: none
                    margin-right: 3rem
                    cursor: pointer
                    padding: 0rem 1rem
                a
                    span
                        font-weight: variables.$bold-font
                    .icon
                        font-size: 1.5rem
                .link:hover
                    color: variables.$primary-color
