@use '../../../../styles/_variables'
@use '../../../../styles/_animations'
.description
    display: flex
    flex-direction: column
    width: 360px
.item
    display: flex
    justify-content: center
    margin: auto
    align-items: center
    .modelName
        text-transform: uppercase
        margin: 0
    .modelDescription
        margin: 1rem 1rem
        font-weight: variables.$regular-font
        font-family: variables.$secondary-font
        color: variables.$dark-secondary-color

@media (prefers-reduced-motion: no-preference)
    .item
        animation-name: slide-right
        animation-duration: 1s
        animation-iteration-count: 1
