@use '../../../../../styles/_variables'
@use '../../../../../styles/_mixins'
.info
    width: 25%
    margin-left: 2rem
    @include mixins.breakpoint(medium)
        margin-left: 0
        width: 90%
    .errMessage
        color: red
        font-weight: variables.$regular-font
        font-family: variables.$secondary-font
        font-size: .6rem
        margin: 0
        padding: 0
    .infoContainer
        width: fit-content
        height: 4rem
        margin-bottom: 2rem
        text-align: center
        background-color: variables.$primary-color
        border-radius: 50px 75px 75px 150px
        padding: .5rem
        .productName,
        .productPrice
            margin: 0
            text-transform: uppercase
        .productPrice
            color: variables.$bright-primary-color
    .formSelect,
    .quantityInput
        box-sizing: border-box
        font-family: variables.$secondary-font
        width: 100%
        color: variables.$dark-secondary-color
        padding: .5rem
        border: .5px solid variables.$dark-secondary-color
        background-color: variables.$bright-secondary-color
    .quantityInput
        @include mixins.breakpoint(medium)
        display: block
    .quantityInput
        -moz-appearance: textfield
        appearance: textfield
    .productQuantity,
    .productSize,
    .productColor
        margin: .5rem 0
        display: block
        text-transform: uppercase
