@use '../../../styles/_variables'

.item__info
    width: 25%
    margin-left: 2rem
    .info
        width: 5rem
        height: 4rem
        text-align: center
        background-color: variables.$primary-color
        border-radius: 50px 75px 75px 150px
        padding: .5rem
        .info__name,
        .info__price
            margin: 0
            text-transform: uppercase
        .info__price
            color: variables.$bright-primary-color
    .info__color_item
        border: 2px solid variables.$dark-secondary-color
        border-radius: 50%
        font-size: 1.5rem
        margin: 0.5rem
        padding: 0
    .info__select,
    .info__input
        box-sizing: border-box
        font-family: variables.$secondary-font
        width: 100%
        color: variables.$dark-secondary-color
        padding: .5rem
        border: .5px solid variables.$dark-secondary-color
        background-color: variables.$bright-secondary-color
    .info__input
        -moz-appearance: textfield
        appearance: textfield
    .info__quantity,
    .info__size,
    .info__color
        margin-bottom: 0

@media screen and (max-width: variables.$screen-md)
    .item__info
        margin-left: 0
        width: 90%
        .info__select,
        .info__input,
        .info__btn
            display: block
