@import "../../sassStyles/_variables"

.page-header
    width: 100%
    &__item
        height: 120px
        background-color: $primary-color
        display: flex
        align-items: center
        justify-content: center
        &-title
            text-transform: uppercase
            color: $dark-primary-color
