@use "../../../../styles/_mixins"
@use "../../../../styles/_variables"

.gallery
    height: fit-content
    margin-top: 2rem
    .photo
        border: 1px solid variables.$dark-secondary-color
        margin: .5rem
        width: 150px
        height: 100px
        @include mixins.breakpoint(large)
            width: 75px
            height: 75px
        @include mixins.breakpoint(medium)
            width: 35px
            height: 35px
        &:hover
            transition: all 200ms ease-in
            transform: scale(1.1)
            box-shadow: 0px 0px 10px #444
            z-index: 2
            background-color: variables.$bright-primary-color
