@import "../../../../sassStyles/_variables"
@import "../../../../sassStyles/_mixins"

.details__buttons
    margin-top: 3rem
    display: flex
    width: 80%
    .details__btn
        @include btn-secondary
        font-weight: $semibold-font
        border-top-left-radius: 20px
        border-top-right-radius: 20px
    .details__btn:nth-of-type(2n)
        background-color: $bright-primary-color
        color: $dark-primary-color

.item__details-container
    width: 100%
    background-color: $dark-primary-color
    justify-content: center
    display: flex
    .item__details
        height: 100%
        width: 70%
        display: flex
        justify-content: center
        .details__text
            padding: 2rem
            width: 40%
            color: $bright-primary-color
            font-weight: $regular-font
            .details__title
                font-weight: $regular-font
            .details__description
                font-family: $secondary-font
                font-weight: $regular-font
                font-size: 0.7rem
                line-height: 1.5
        .details__photo
            width: 40%
            display: flex
            flex-direction: column
            padding: 2rem
            .details__photo-item
                height: 150px
                width: 80%
                margin: 1rem

@media screen and (max-width: $screen-md)
    .item__details-container
        padding-bottom: 2rem
        padding-top: 2rem
        .item__details
            flex-direction: column
            .details__text
                padding: 0
                width: 100%
            .details__photo
                width: 100%
                padding: 0
                .details__photo-item
                    height: 150px
                    width: 100%
                    margin: 0
                    margin-top: 1rem
