@use '../../../../styles/_variables'

.group
    font-family: variables.$secondary-font
    text-transform: uppercase
    .title
        display: inline-block
        margin: .5rem 0
    .input
        width: 100%
        height: 2rem
