@use '../../../styles/_variables'

.cart
    padding-bottom: 2rem
    position: relative
    .cart-container
        display: flex
        flex-direction: column
        margin: auto
        width: 75%
@media screen and (max-width: variables.$screen-lg)
    .cart
        .cart__banner-container
        .cart-container
            width: 97%
            padding: 1rem 0rem

@media screen and (max-width: variables.$screen-md)
    .cart
        .cart__banner-container
        .cart-container
            align-items: center
