@use '../../../styles/_variables'

.cart__summary
    margin-top: 2rem
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    .summary__table
        width: 100%
        border-collapse: collapse
        .summary__tableHeader
            border-bottom: 1px solid variables.$dark-secondary-color
            height: 5rem
            th:first-of-type
                text-align: left
            th
                padding: 1rem
        .summary__tableBody
            height: 5rem
            border-bottom: 1px solid variables.$dark-secondary-color
            td
                padding: 0rem
                font-weight: variables.$regular-font
                text-align: center
            td:first-of-type
                text-align: left
            td
                .product_container
                    display: flex
                    img
                        filter: grayscale(100%)
                        border: 1px solid variables.$dark-secondary-color
                        width: 120px
                        height: 80px
                        padding: 0.5rem
                    figcaption
                        font-family: variables.$primary-font
                        color: variables.$dark-secondary-color
                        font-size: 0.8rem
                        margin: .5rem

    .summary__buttons
        margin: 1rem 0rem
        width: 100%
        display: flex
        justify-content: space-between

@media screen and (max-width: variables.$screen-md)
    .cart__summary
        width: 100%
        .summary__table
            font-size: 0.7rem
            .summary__tableHeader
                height: 3rem
                th
                    padding: 0
                    padding-left: .5rem
                th:first-of-type
                    text-align: left
                    .summary__tableBody
                        td:first-of-type
                            text-align: left
                        td
                            .product_container
                                img
                                    width: 100px
                                    height: 60px

                                figcaption
                                    font-size: 0.5rem
                                    margin: .5rem
        .summary__buttons
            margin: 1rem 0rem
            width: 90%
            display: flex
            justify-content: space-between
