@use '../../../../styles/_variables'

.form__group
    font-family: variables.$secondary-font
    text-transform: uppercase
    &-title
        display: inline-block
        margin: .5rem 0
    &-textarea
        width: 100%
        height: 6rem
