@use '../../../../styles/_variables'
@use '../../../../styles/_mixins'
@use '../../../../styles/_animations'
.item
    display: flex
    justify-content: center
    margin: auto
    align-items: center
    .figure
        border-radius: 50px 75px 75px 150px
        width: 320px
        height: 250px
        background-color: variables.$primary-color
        @include mixins.breakpoint(large)
            width: 300px
            height: 220px
        @include mixins.breakpoint(medium)
            width: 280px
            height: 180px
        .photo
            width: 400px
            height: 240px
            @include mixins.breakpoint(large)
                width: 350px
                height: 200px
