@use '../../../styles/_variables'
@use '../../../styles/_mixins'

.customerPhoto
    background-color: variables.$bright-primary-color
    width: 100%
    height: fit-content
    padding: 1rem 0rem
    @include mixins.breakpoint(large)
        height: fit-content
    .container
        height: fit-content
        width: 80%
        margin: auto
        .images
            justify-content: center
            margin: auto
            display: grid
            grid-template-columns: repeat(3, 32.7%)
            grid-template-rows: repeat(2, 15vw)
            grid-gap: 10px
            @include mixins.breakpoint(large)
                grid-template-columns: repeat(2, 50%)
                grid-template-rows: repeat(3, 40vw)
            @include mixins.breakpoint(medium)
                grid-template-columns: repeat(2, 50%)
                grid-template-rows: repeat(3, 40vw)
        .photo
            width: 100%
            height: 100%
            object-fit: cover
            &:hover
                transition: all 200ms ease-in
                transform: scale(1.1)
                box-shadow: 0px 0px 10px #444
                z-index: 2
    .textContainer
        margin: 3rem 0rem
        .text
            font-family: variables.$secondary-font
            font-weight: variables.$regular-font

// @media screen and (max-width: variables.$screen-lg)
//     .customerPhoto
//         height: fit-content
//         .container
//             .images
//                 grid-template-columns: repeat(2, 50%)
//                 grid-template-rows: repeat(3, 40vw)

// @media screen and (max-width: variables.$screen-md)
//     .customerPhoto
//         height: fit-content
//         .container
//             .images
//                 grid-template-columns: repeat(1, 100%)
//                 grid-template-rows: repeat(6, 50vw)
