@use '../../../styles/_variables'
@use '../../../styles/_mixins'
.contact
    width: 100%
    background-color: variables.$bright-secondary-color
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .formContainer
        padding: 2rem
        width: 80%
        display: flex
        justify-content: center
        .form
            display: flex
            width: 50%
            flex-direction: column
            @include mixins.breakpoint(large)
                width: 100%
            .errMessage
                color: red
                font-weight: variables.$regular-font
                font-family: variables.$secondary-font
                font-size: .6rem
                margin: 0
                padding: 0
