@import '../../sassStyles/_variables'

.customer-photo
    background-color: $bright-primary-color
    width: 100%
    .title
        text-align: center
        padding: 1rem
    .customer-photo-wrapper
        height: fit-content
        width: 80%
        margin: auto
        .photo
            justify-content: center
            margin: auto
            display: grid
            grid-template-columns: repeat(3, 32.7%)
            grid-template-rows: repeat(2, 15vw)
            grid-gap: 10px
        .image
            width: 100%
            height: 100%
            object-fit: cover
    .text-wrapper
        margin: 3rem 0rem
    .text
        font-family: $secondary-font
        font-weight: $regular-font
        display: inline
