@import '../../sassStyles/_variables'

.footer
    background-color: $dark-primary-color
    height: 40vh
    width: 100vw
    position: relative
    .footer__container
        width: 80%
        display: flex
        justify-content: space-between
        margin: auto
        align-items: top
        .footer__details,
        .footer__address
            color: $bright-primary-color
            font-family: $secondary-font
            font-weight: $regular-font
            font-size: 0.8rem
            line-height: 4
        .footer__address
            line-height: 3
            .footer__social
                font-size: 2rem
                .footer__social-icon
                    margin: 0rem 1rem
            .form
                .form__input,
                .form__submit
                    height: 2.7rem
                    margin: 0
                    font-family: $primary-font
                .form__input
                    background-color: $dark-primary-color
                    color: $bright-primary-color
                    border: 0.5px solid $bright-primary-color
                    border-top-left-radius: 5px
                    border-bottom-left-radius: 5px
                .form__submit
                    background-color: $bright-primary-color
                    color: $dark-primary-color
                    width: 3rem
                    border: none
                    border-bottom-right-radius: 5px
                    border-top-right-radius: 5px
                    font-weight: $semibold-font

@media screen and (max-width: $screen-lg)
    .footer
        height: fit-content
        .footer__container
            width: 100%
            padding: 1rem
            .footer__details,
            .footer__address
                font-size: 0.5rem
            .footer__address
                .footer__social
                    line-height: 2
                    font-size: 1rem
                    .footer__social-icon
                .form
                    .form__input,
                    .form__submit
                        height: 1.5rem
                    .form__submit
                        width: 2rem

@media screen and (max-width: $screen-sm)
    .footer
        height: fit-content
        .footer__container
            .footer__details
                line-height: 2
                margin: 0.5rem
            .footer__address
                .footer__social
                    height: fit-content
                    .footer__social-icon
                        margin: 0rem 0.3rem
            .form
                padding: 0
                margin-right: 0.5rem
                .form__title
                    margin: 0
                .form__input,
                .form__submit
                    width: 5rem
