@import "../../sassStyles/_variables"

.btn-cta
    background-color: $secondary-color
    border: none
    color: $bright-primary-color
    padding: 0.5rem 1.5rem
    border-radius: 1.5rem
    font-family: $secondary-font
    font-weight: $regular-font
    text-decoration: none
    text-transform: uppercase
