@import './_variables'

*
    box-sizing: border-box

body

    margin: 0px
    font-family:
    box-sizing: border-box
    height: 100vh
    min-height: 100%
    font-size: 16px
    font-family: $primary-font
    font-weight: $bold-font
button
    background-color: $secondary-color
    border: none
    color: $bright-primary-color
    padding: 0.5rem 1.5rem
    border-radius: 1.5rem
    font-family: $secondary-font
