@use '../../../styles/_variables'

.footer
    background-color: variables.$dark-primary-color
    padding: .5rem 0rem
    width: 100vw
    position: relative
    .footerContainer
        width: 80%
        display: flex
        justify-content: space-evenly
        margin: auto
        align-items: top
        .address
            color: variables.$bright-primary-color
            font-family: variables.$secondary-font
            font-weight: variables.$regular-font
            font-size: 0.8rem
            line-height: 3
            .socials
                font-size: 2rem
                .socialIcon
                    margin: 0rem 1rem
            .form
                .input,
                .submit
                    height: 2.7rem
                    margin: 0
                    font-family: variables.$primary-font
                .finput
                    background-color: variables.$dark-primary-color
                    color: variables.$bright-primary-color
                    border: 0.5px solid variables.$bright-primary-color
                    border-top-left-radius: 5px
                    border-bottom-left-radius: 5px
                .submit
                    background-color: variables.$bright-primary-color
                    color: variables.$dark-primary-color
                    width: 3rem
                    border: none
                    border-bottom-right-radius: 5px
                    border-top-right-radius: 5px
                    font-weight: variables.$semibold-font

@media screen and (max-width: variables.$screen-lg)
    .footer
        height: fit-content
        .footerContainer
            width: 100%
            padding: 1rem 0rem
            .address
                font-size: 0.5rem
                .socials
                    line-height: 2
                    font-size: 1rem
                .form
                    .input,
                    .submit
                        height: 1.5rem
                    .submit
                        width: 2rem

@media screen and (max-width: variables.$screen-sm)
    .footer
        .footerContainer
            .address
                .socials
                    height: fit-content
                    .socialIcon
                        margin: 0rem 0.3rem
            .form
                padding: 0
                margin-right: 0.5rem
                .title
                    margin: 0
                .input,
                .submit
                    width: 5rem
