@import '../../sassStyles/_variables'
@import '../../sassStyles/_mixins'

.models
    background-color: $bright-primary-color
    width: 80%
    display: flex
    height: fit-content
    flex-direction: column
    margin: auto
    .title-wrapper h3
        margin: 3rem 2rem
        font-weight: $regular-font
    .models-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        grid-column-gap: 40px
        grid-row-gap: 10rem
        .item
            display: flex
            justify-content: center
            margin: auto
            align-items: center
            .item-figure-1,
            .item-figure-2,
            .item-figure-3,
                width: 320px
                height: 250px
                background-color: $primary-color
            .item-figure-1,
            .item-figure-3
                border-radius: 50px 75px 75px 150px
            .item-figure-2
                border-radius: 75px 150px 50px 75px
            .photo
                width: 400px
                height: 280px
        .item-description
            display: flex
            flex-direction: column
            width: 400px
            h2
                margin: 0
            p
                margin: 1rem 1rem
                font-weight: $regular-font
                font-family: $secondary-font
                color: $dark-secondary-color
            button
                @include cta-button

@media screen and (max-width: $screen-md)
    .models
        .title-wrapper
            text-align: center
        .models-wrapper
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: repeat(6, 1fr)
            grid-column-gap: px
            grid-row-gap: 20px
            .item-1
                grid-area: 1 / 1 / 2 / 2
            .desc-1
                grid-area: 2 / 1 / 3 / 2
            .item-2
                grid-area: 3 / 1 / 4 / 2
            .desc-2
                grid-area: 4 / 1 / 5 / 2
            .item-3
                grid-area: 5 / 1 / 6 / 2
            .desc-3
                grid-area: 6 / 1 / 7 / 2
            .item
                .item-figure-1,
                .item-figure-2,
                .item-figure-3
                    width: 280px
                    height: 180px
                .photo
                    width: 300px
                    height: 180px
@media screen and (max-width: $screen-lg)
    .models
        width: 100%
        .title-wrapper
        .models-wrapper
            .item
                .item-figure-1,
                .item-figure-2,
                .item-figure-3
                    width: 300px
                    height: 220px
                .photo
                    width: 350px
                    height: 230px
