@use "../../../../styles/_mixins"

.wrapper
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include mixins.breakpoint(large)
    @include mixins.breakpoint(medium)
        width: 90%
        height: fit-content
    .photo
        width: 100%
        height: 100%
        @include mixins.breakpoint(large)
            width: 100%
            height: 100%
