@use '../../../styles/_variables'

.tracker-container
    width: 100%
    height: 3rem
    background-color: variables.$bright-primary-color
    display: flex
    align-items: center
    justify-content: center
    border: .5px solid variables.$dark-secondary-color
    .tracker
        width: 80%
        .tracker__item
            text-align: left
            font-family: variables.$secondary-font
            font-weight: variables.$regular-font
