@use '../../../../styles/_variables'
@use '../../../../styles/_mixins'

.listItem
    background-color: variables.$bright-secondary-color
    overflow: hidden
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .product
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-between
        @include mixins.breakpoint(small)
            flex-direction: column
        .productPhoto
            width: 250px
            height: 150px
            display: flex
            align-items: center
            justify-content: center
            @include mixins.breakpoint(small)
                margin-bottom: 2rem
            .photo
                max-height: 120px
                max-width: 220px
                object-fit: cover
        .productDetails
            justify-content: space-around
            align-items: center
            height: 3rem
            border-bottom: 1px solid variables.$dark-secondary-color
            display: flex
            width: 100%
            .name,
            .price
                color: variables.$dark-primary-color
                font-family: variables.$secondary-font
                font-weight: variables.$regular-font
                text-transform: uppercase
                font-size: 1rem
            .price
                background-color: variables.$primary-color
                border-radius: 50px 75px 75px 150px
                padding: 0.5rem
                color: variables.$bright-primary-color
