@import '../../sassStyles/_variables'
@import '../../sassStyles/_animations'

.banner
    background-color: $bright-secondary-color
    height: 30vh
    color: $primary-color
    display: flex
    justify-content: space-evenly
    align-items: center

@media screen and (max-width: $screen-sm)
    .banner
        height: fit-content
        display: grid
        padding: 1rem
